<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Identity">
		<Product>Rem.Core.Utilities.FluentThrower</Product>
		<PackageId>Rem.Core.Utilities.FluentThrower</PackageId>
		<RootNamespace>Rem.Core.Utilities</RootNamespace>
		<Version>1.0</Version>
		<Description>
			Provides the Rem.Core.Utilities.FluentThrower class, which offers a simple fluent exception-throwing API,
			and the Rem.Core.Utilities.FluentThrowerExtensions namespace, which provides the functionality for the
			fluent thrower class via extension methods.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Richard E. Munson</Authors>
		<Copyright>Richard E. Munson, 2022</Copyright>
		<PackageTags>exception;exceptions;error;errors;fluent;throw;utilities</PackageTags>
	</PropertyGroup>

	<PropertyGroup Label="Outputs">
		<TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>
			Created the package.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Label="Documentation" Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\Release\FluentThrower.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Label="AllTargets">
		<PackageReference Include="Rem.Core.Attributes" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Using Remove="System.Net.Http" /><!-- This implicit using is for a package this library does not reference. -->
	</ItemGroup>

</Project>
